.wrapper * {
  background: #87CEFA;
  padding: 10px;
}

.main-head {
  grid-area: header;
  font-family: 'Pacifico', cursive;
  font-size: 85px;
  text-align: center;
  color: deeppink;
}
.content {
  font-family: 'Handlee', cursive;
  font-size: 30px;
  grid-area: content;
}
.main-nav {
  grid-area: nav;
  font-family: 'Handlee', cursive;
  font-size: 25px;
}
.side {
  grid-area: sidebar;
    font-family: 'Handlee', cursive;
    font-size: 25px;
}
.ad {
  grid-area: ad;
    font-family: 'Handlee', cursive;
    font-size: 25px;
}
.main-footer {
  grid-area: footer;
  font-family: 'Handlee', cursive;
}

.gallery img {
  size:100%;
}

/* Mobile Layout */


.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
}

.main-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav ul li {
  background: hotpink;
  width: 100%;
  margin-left: -10px;
  margin-bottom: 2px;
}

.main-nav ul li a {
  background: none;
  color: #87CEFA;
  text-decoration: none;
}

.main-nav ul li.active {
  background: mediumvioletred;
}

.main-nav ul li:hover {
  background: pink;
}

.main-nav ul li:hover a {
  color: mistyrose;
}
/* tablet layout */

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "sidebar content"
      "ad      footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

/* Desktop layout */


@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "nav    content sidebar"
      "nav    content ad"
      "footer footer  footer"
   }
   nav ul {
     flex-direction: column;
   }
}
